/*Variaveis de cor*/
:root {
    --branco: #FFF;
    --azul-claro: #DFE3E5;
    --vermelho-forte: #B72E2E;
    --cinza-escuro: #4F4C4C;
    --cinza-claro: #F7F4F4;
    --cinza-medio: #D9D9D9;

    --corpo: #1D232A;
    --cabeçalho: #1D232A;
    --cabeçalho-mobile: #15191C;
    --menu-lateral: #15191C;
    --cartão: #2C343A;
    --fonte: #FFFFFF;
    --fonte-alternativa: #95999C;
    --links: #0480DC;
    --botão: #0480DC;
    --sombras: 0px 4px 4px rgba(0, 0, 0, 0.16);

    --montserrat: 'Montserrat', sans-serif;
    --open-sans: 'Open Sans', 'icones', sans-serif;

    --Camisas: "\e900";
    --Carrinho: "\e901";
    --Inicio: "\e902";
    --Integrantes: "\e903";
    --Menu: "\e904";
    --Moeda: "\e905";
    --Notificação: "\e906";
    --Pico: "\e908";
    --Picos: "\e909";
    --Pinturas: "\e90a";
    --Play: "\e90b";
    --Relogio: "\e90c";
    --Seta-baixo: "\e90d";
    --Videos: "\e90e";
    --Visualizacao: "\e90f";
}

@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body {
    background-color: var(--corpo);
    font-family: var(--open-sans);
    color: var(--fonte);
}

@media screen and (min-width: 1440px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cabeçalho-mobile);
    padding: 8px 16px;
    box-shadow: var(--sombras);
}

.cabecalho__menu i::before{
    content: var(--Menu);
    font-size: 24px;
}

.cabecalho__notificacao i::before{
    content: var(--Notificação);
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}

.cabecalho__perfil{
    display: none;
}

@media screen and (min-width: 1440px){
    .cabecalho{
        background-color: var(--cabeçalho);
        display: grid;
    }
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: var(--menu-lateral);
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu-lateral--ativo{
    left: 0;
    transition: .25s;
}

.menu-lateral__logo{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu-lateral__link{
    height: 64px;
    color: var(--fonte-alternativa);
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral__link--ativo{
    color: var(--branco);
    padding-left: 56px;
    border-left: 8px solid var(--branco);
}

.menu-lateral__link::before{
    content: var(--Camisas);
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before{
    content: var(--Inicio);
}

.menu-lateral__link--videos::before{
    content: var(--Videos);
}

.menu-lateral__link--picos::before{
    content: var(--Picos);
}

.menu-lateral__link--integrantes::before{
    content: var(--Integrantes);
}

.menu-lateral__link--camisas::before{
    content: var(--Camisas);
}

.menu-lateral__link--pinturas::before{
    content: var(--Pinturas);
}

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.cartao--destaque{
    margin-bottom: 16px;
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--cartão);
}

.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao__destaque{
    grid-column: span 2;
}

.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil{
    color: var(--fonte-alternativa);
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info{
    display: flex;
    align-items: center;
    color: var(--fonte-alternativa);
}

.cartao__info--tempo::before{
    content: var(--Relogio);
    margin-right: 8px;
}

.cartao__info--visualizacao::before{
    content: var(--Visualizacao);
    margin-right: 8px;
}

.cartao__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--botão);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao__botao--play::before{
    content: var(--Play);
    font-size: 24px;
}

.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before{
    margin-right: 8px;
}

.secao{
    display: grid;
    gap: 16px;
}